Scale.default = "minor"


p1 >> dirt(Pvar([[0,0,0,1,1,1,5,5] + var([0,0,0,0,1],[8,3]), [1,1,1,0,0,0,5,5] + var([1,2,1,1,1],[2,3])],24),amp=linvar([0.75,0.9],8),delay=[0,0,0,0,1],slide=[0,0,0.25], dur = P(var([0.5,0.5,1],[2,3])))
p1.every(22, "reverse")#.every(3,"reverse")
#p1.never("reverse")
p1.every(24, "stutter", 2, dur=0.35)
p1.lpf=linvar([10000,500],8)
p1.striate=(var([0,2,0,1000],4))

p3 >> swell(dur=var([6,[8,6],4],3),amp=linvar([0.8,1.25],2, slide=[2,[3,2],1])).follow(p1)
p3.lpf=linvar([500,10000],6)

p5 >> pluck(delay=var([0,0,2,0,5],2),amp=linvar([0.1,1.5],6),dur=Pvar([[0.25,[0.5,0.25],0.25,0.25,0.25],[0.5,[0.5,0.25],0.5]],[1,3,2])).follow(p1) + var([0,0,[1,2],4],[2,3])
p5.every(13,"reverse")
p5.every(12,"trim",[2,3])
#p5.never("reverse")
p5.lpf=linvar([500,10000],6)

#p5.solo(0)

p2 >> play("<x[----]o><x>", sample=var([0,1,2,3],[2,3]),dur=1, amp= linvar([0.6,0.9],6))
p2.every(6,"trim",1)
#p2.never("trim")
p2.every(var([3,8,11],2),"stutter",[2,3], dur=0.5)


p9 >> dirt(Pvar([[0,0,0,1,1,1,5,5] + var([0,0,0,0,1],[8,3]), [1,1,1,0,0,0,5,5] + var([1,2,1,1,1],[2,3])],24),amp=linvar([0.75,0.9],8),delay=[0,0,0,0,1],slide=[0,0,0.25], dur = P(var([0.5,0.5,1],[2,3])))
p9.every(11, "reverse")#.every(3,"reverse")
#p9.never("reverse")
p9.every(24, "stutter", 2, dur=0.35)
p9.lpf=linvar([10000,500],8)


p1.stop()
p1.only()
p1.solo(0)
